<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

	<mvcSiteMapNode title="Home" controller="Home" action="Index">
		<mvcSiteMapNode title="About" controller="Home" action="About"/>
		<mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
		<mvcSiteMapNode title="Test" controller="Test" action="Index">
			<mvcSiteMapNode title="A" controller="Home" action="A">
				<mvcSiteMapNode title="A1" controller="Home" action="A1"/>
				<mvcSiteMapNode title="A2" controller="Home" action="A2"/>
				<mvcSiteMapNode title="A3" controller="Home" action="A3">
					<mvcSiteMapNode title="A3.1" controller="Home" action="A31"/>
					<mvcSiteMapNode title="A3.2" controller="Home" action="A32"/>
				</mvcSiteMapNode>
			</mvcSiteMapNode>
			<mvcSiteMapNode title="B" controller="Home" action="B">
				<mvcSiteMapNode title="B1" controller="Home" action="B1"/>
				<mvcSiteMapNode title="B2" controller="Home" action="B2"/>
			</mvcSiteMapNode>
		</mvcSiteMapNode>
	</mvcSiteMapNode>
</mvcSiteMap>
