# MvcSiteMapProvider

./: .gitignore  Build.bat  BuildTemp.bat  CONTRIBUTING.md  How to build.txt  README.md  getting-started.html  index.html  params.json  test.html
nuget/: MvcSiteMapProvider.MVC2.nuspec  MvcSiteMapProvider.MVC2.nutrans  MvcSiteMapProvider.MVC3.nuspec  MvcSiteMapProvider.MVC3.nutrans  MvcSiteMapProvider.MVC4.nuspec  MvcSiteMapProvider.MVC4.nutrans  MvcSiteMapProvider.Shared.nuspec  mvcsitemapprovider.nuspec
nuget/content/: web.config.transform
nuget/content/Views/: web.config.transform
nuget/mvcsitemapprovider/: MvcSiteMapProvider.MVC2.nutrans  MvcSiteMapProvider.MVC3.nutrans  MvcSiteMapProvider.MVC4.nutrans  MvcSiteMapProvider.Shared.nuspec
nuget/mvcsitemapprovider.bootstrapper.autofac/: MvcSiteMapProvider.Bootstrapper.Autofac.nuspec
nuget/mvcsitemapprovider.bootstrapper.structuremap/: MvcSiteMapProvider.Bootstrapper.StructureMap.nuspec
nuget/mvcsitemapprovider.bootstrapper.unity/: MvcSiteMapProvider.Bootstrapper.Unity.nuspec
nuget/mvcsitemapprovider.configuration/: MvcSiteMapProvider.Configuration.Ninject.nutrans  MvcSiteMapProvider.Configuration.Shared.nuspec  MvcSiteMapProvider.Configuration.StructureMap.nutrans  MvcSiteMapProvider.Configuration.Windsor.nutrans  web.config.transform
nuget/mvcsitemapprovider.configuration.autofac/: MvcSiteMapProvider.Configuration.Autofac.nutrans
nuget/mvcsitemapprovider.configuration.structuremap/: MvcSiteMapProvider.Configuration.StructureMap.nuspec
nuget/mvcsitemapprovider.configuration.unity/: MvcSiteMapProvider.Configuration.Unity.nuspec
nuget/mvcsitemapprovider.configuration.unity/content/: web.config.transform
nuget/mvcsitemapprovider.core/: MvcSiteMapProvider.Core.Shared.nuspec  MvcSiteMapProvider.MVC2.Core.nutrans  MvcSiteMapProvider.MVC3.Core.nutrans  MvcSiteMapProvider.MVC4.Core.nutrans  MvcSiteMapProvider.MVC5.Core.nutrans
nuget/mvcsitemapprovider.di/: MvcSiteMapProvider.DI.Shared.nuspec
nuget/mvcsitemapprovider.di.modules/: MvcSiteMapProvider.DI.Autofac.Modules.nutrans  MvcSiteMapProvider.DI.Grace.Modules.nutrans  MvcSiteMapProvider.DI.Modules.Shared.nuspec  MvcSiteMapProvider.DI.Ninject.Modules.nutrans  MvcSiteMapProvider.DI.SimpleInjector.Modules.nutrans  MvcSiteMapProvider.DI.StructureMap.Modules.nutrans  MvcSiteMapProvider.DI.Unity.Modules.nutrans  MvcSiteMapProvider.DI.Windsor.Modules.nutrans  MvcSiteMapProvider.MVC5.DI.Autofac.Modules.nutrans  web.config.transform
nuget/mvcsitemapprovider.di.modules/tools/: install.ps1  uninstall.ps1
nuget/mvcsitemapprovider.legacy/: MvcSiteMapProvider.nuspec  readme.txt
nuget/mvcsitemapprovider.web/: MvcSiteMapProvider.Web.nuspec  readme.txt
nuget/mvcsitemapprovider.web/content/: Mvc.sitemap  MvcSiteMapSchema.xsd  web.config.transform
nuget/mvcsitemapprovider.web/tools/: init.ps1  install.ps1  uninstall.ps1
nuget/mvcsitemapprovider/tools/: init.ps1  install.ps1
release/: placeholder.txt
src/MvcSiteMapProvider/: .gitignore  Breaking changes.txt  GhostDocConfiguration.gdc  IMPORTANT_NOTE.txt  MvcSiteMapProvider.MVC5.sln  MvcSiteMapProvider.sln  MvcSiteMapProvider.sln.orig
src/MvcSiteMapProvider.DIConfig/Shared/: ControllerFactoryConfig.cs  DependencyResolverConfig.cs  ExtensionMethods.cs  IDependencyInjectionContainer.cs  InjectableControllerFactory.cs  MvcSiteMapProviderConfig.cs
src/MvcSiteMapProvider.DIConfig/StructureMap/: ControllerFactoryConfig.cs  DIConfig.cs  DependencyResolverConfig.cs  Instructions.txt  StructureMapContainer.cs
src/MvcSiteMapProvider.DIConfig/Unity/: Instructions.txt  UnityDependencyInjectionContainer.cs
src/MvcSiteMapProvider/.nuget/: NuGet.targets
src/MvcSiteMapProvider/CodeAsConfiguration/: ManualInstallInstructions.txt  Manual_Installation_Instructions.txt  MvcSiteMapProvider_Configuration_ReadMe.txt  MvcSiteMapProvider_DI_ReadMe.txt
src/MvcSiteMapProvider/ExtensibleSiteMap.Tests/: ExtensibleSiteMap.Tests.csproj  Test.cs  When_creating_extensing_sitemap_with_video_data.cs  packages.config
src/MvcSiteMapProvider/ExtensibleSitemap/: ExtensibleSiteMap.csproj  packages.config
src/MvcSiteMapProvider/MvcMenuTest/: Global.asax  Global.asax.cs  Mvc.sitemap  MvcMenuTest.csproj  Web.config  packages.config
src/MvcSiteMapProvider/MvcMusicStore/: CompilerConstants.txt  Global.asax.cs  Mvc.sitemap  MvcMusicStore.csproj  MvcSiteMapProvider.sln  Web.config  packages.config
src/MvcSiteMapProvider/MvcMusicStore/_MSBuild/: NuGetPackageAndPublish.targets
src/MvcSiteMapProvider/MvcSiteMapProvider.Bootstrapper.StructureMap/: DIConfig.cs  MvcSiteMapProvider.Bootstrapper.StructureMap.csproj  MvcSiteMapProvider.Bootstrapper.StructureMap.nuspec  StructureMapContainer.cs  UnityDependencyInjectionContainer.cs  packages.config
src/MvcSiteMapProvider/MvcSiteMapProvider.Bootstrapper.Unity/: DIConfig.cs  MvcSiteMapProvider.Bootstrapper.Unity.csproj  MvcSiteMapProvider.Bootstrapper.Unity.nuspec  UnityDependencyInjectionContainer.cs  packages.config
src/MvcSiteMapProvider/MvcSiteMapProvider.Core/: AttributeCollection.cs  AttributeCollectionFactory.cs  ChangeFrequency.cs  DynamicNode.cs  DynamicNodeProviderBase.cs  DynamicNodeProviderStrategy.cs  IAttributeCollection.cs  IAttributeCollectionFactory.cs  IDynamicNodeProvider.cs  IDynamicNodeProviderStrategy.cs  IMvcSiteMapNodeAttribute.cs  IRouteValueCollection.cs  IRouteValueCollectionFactory.cs  ISiteMap.cs  ISiteMapFactory.cs  ISiteMapNode.cs  ISiteMapNodeChildStateFactory.cs  ISiteMapNodeCollection.cs  ISiteMapNodeCollectionFactory.cs  ISiteMapNodeFactory.cs  ISiteMapNodeVisibilityProvider.cs  ISiteMapNodeVisibilityProviderStrategy.cs  ISiteMapRequestContext.cs  ISiteMapSource.cs  LockableSiteMap.cs  LockableSiteMapNode.cs  LockableSiteMapNodeCollection.cs  MvcSiteMapException.cs  MvcSiteMapNodeAttribute.cs  MvcSiteMapProvider.Core.csproj  MvcSiteMapSchema.xsd  ReadOnlySiteMapNodeCollection.cs  RequestCacheableSiteMap.cs  RequestCacheableSiteMapNode.cs  RouteValueCollection.cs  RouteValueCollectionFactory.cs  SiteMap.cs  (+13 more)
stylesheets/: stylesheet.css
tools/: TransformXml.proj
(+1020 files in other folders)
