<?xml version="1.0"?>
<package inherits="MvcSiteMapProvider.Configuration.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<metadata>
		<dependencies>
			<group targetFramework="net40" xdt:Locator="Match(targetFramework)">
				<dependency id="Grace" version="2.3.6" xdt:Transform="Insert" />
			</group>
			<group targetFramework="net45" xdt:Locator="Match(targetFramework)">
				<dependency id="Grace" version="2.3.6" xdt:Transform="Insert" />
			</group>
		</dependencies>
	</metadata>
</package>

