<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
        <%=Html.MvcSiteMap().CanonicalTag()%>
        <%=Html.MvcSiteMap().MetaRobotsTag()%>
        <title>
            <asp:ContentPlaceHolder ID="TitleContent" runat="server" /> (<%=Html.MvcSiteMap().SiteMapTitle() %>)
        </title>
        
        <script src="/Scripts/jquery-1.9.1.min.js"></script>
        <script src="/Scripts/jquery.validate.min.js"></script>
        <script src="/Scripts/jquery.unobtrusive-ajax.min.js"></script>
        <script src="/Scripts/jquery.validate.unobtrusive.min.js"></script>
    </head>

    <body>
        <form id="form1" runat="server">
        <div id="container">

            <div id="header">
                <h1>
                    <a href="/">ASP.NET MVC MUSIC STORE</a>
                </h1>

                <ul id="navlist">
                    <li class="first"><a href="/" id="current">Home</a></li>
                    <li><a href="/Store/">Store</a></li>
                    <li>
                        <% Html.RenderAction("CartSummary", "ShoppingCart", new { area = "" }); %>
                    </li>
                    <li><a href="/Admin/Home/Index">Admin</a></li>
                    <li><a href="/Home/SiteMap">Sitemap</a></li>
                    <li><a href="/sitemap.xml">XML</a></li>
                </ul>
            </div>

            <div id="content-section">

                <div id="categories">
                    <% Html.RenderAction("GenreMenu", "Store", new { area = "" }); %>
                </div>

                <div id="main">
                    
                    <%=Html.MvcSiteMap().SiteMapPath()%>
                    
                    <div style="height: 10px;"></div>

                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>

                <div id="footer">
                    built with <a href="http://asp.net/mvc">ASP.NET MVC 2</a>
                </div>

            </div>

        </div>
        </form>
    </body>
</html>
