<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>

    <mvcSiteMapNode title="My Account" controller="Account" action="Manage"/><!-- should only be visible when logged in -->-->
      
    <mvcSiteMapNode title="Account" controller="Account" action="Login" visibility="SiteMapPathHelper,!*">
      <mvcSiteMapNode title="Log in" controller="Account" action="Login" />
      <mvcSiteMapNode title="Register" controller="Account" action="Register" />
      <mvcSiteMapNode title="Manage" controller="Account" action="Manage" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
