<?xml version="1.0"?>
<!-- Nuget specification file for MVC3 -->
<package inherits="MvcSiteMapProvider.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
    <id xdt:Transform="Insert">MvcSiteMapProvider.MVC3</id>
	<title xdt:Transform="Insert">MvcSiteMapProvider for MVC 3</title>
	<dependencies>
		<group targetFramework="net35" xdt:Locator="Match(targetFramework)">
			<dependency id="Microsoft.AspNet.Razor" version="[1.0,2.0)" xdt:Transform="Insert" />
			<dependency id="Microsoft.AspNet.WebPages" version="[1.0,2.0)" xdt:Transform="Insert" />
			<dependency id="Microsoft.AspNet.Mvc" version="[3.0,4.0)" xdt:Transform="Insert" />
		</group>
		<group targetFramework="net40" xdt:Locator="Match(targetFramework)">
			<dependency id="Microsoft.AspNet.Razor" version="[1.0,2.0)" xdt:Transform="Insert" />
			<dependency id="Microsoft.AspNet.WebPages" version="[1.0,2.0)" xdt:Transform="Insert" />
			<dependency id="Microsoft.AspNet.Mvc" version="[3.0,4.0)" xdt:Transform="Insert" />
		</group>
		<group targetFramework="net45" xdt:Locator="Match(targetFramework)">
			<dependency id="Microsoft.AspNet.Razor" version="[1.0,2.0)" xdt:Transform="Insert" />
			<dependency id="Microsoft.AspNet.WebPages" version="[1.0,2.0)" xdt:Transform="Insert" />
			<dependency id="Microsoft.AspNet.Mvc" version="[3.0,4.0)" xdt:Transform="Insert" />
		</group>
	</dependencies>
  </metadata>
</package>