<?xml version="1.0"?>
<!-- Nuget specification file for MVC5 -->
<package inherits="MvcSiteMapProvider.Shared.nuspec" xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <metadata>
	<dependencies>
		<group targetFramework="net45" xdt:Locator="Match(targetFramework)">
			<dependency id="Microsoft.AspNet.Razor" version="[3,4)" xdt:Transform="Insert" />
			<dependency id="Microsoft.AspNet.WebPages" version="[3,4)" xdt:Transform="Insert" />
			<dependency id="Microsoft.AspNet.Mvc" version="[5,6)" xdt:Transform="Insert" />
		</group>
	</dependencies>
  </metadata>
</package>
