<configuration>
	<appSettings>
		<add key="MvcSiteMapProvider_UseExternalDIContainer" value="false"/>
		<add key="MvcSiteMapProvider_ScanAssembliesForSiteMapNodes" value="true" />
		<add key="MvcSiteMapProvider_IncludeAssembliesForScan" value="$AssemblyName$"/>
	</appSettings>
	<system.web>
		<pages>
			<namespaces>
				<add namespace="MvcSiteMapProvider.Web.Html" />
				<add namespace="MvcSiteMapProvider.Web.Html.Models" />
			</namespaces>
		</pages>
		<siteMap enabled="false">
			<providers>
				<clear/>
			</providers>
		</siteMap>
	</system.web>
</configuration>